MQTT_URL=wss://mqtt.permataindonesia.com:8038
MQTT_USERNAME=superAdmNyamuk1
MQTT_PASSWORD=hYqS9+*zDTxYN3bQSTPzistq
MQTT_PORT=8038
REACT_APP_GOOGLE_CLIENT_ID=67979327941-3j8oajgeernpront17kcttjontcpnrli.apps.googleusercontent.com